# paymentgateway

./: Checkout.com.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
.github/workflows/: dotnet.yml
Checkout.com/: Checkout.com.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Checkout.com.BankSimulator/: Checkout.com.BankSimulator.csproj  Dockerfile  Program.cs  Startup.cs
Checkout.com.BankSimulator/Controllers/: BankController.cs
Checkout.com.BankSimulator/Models/: FulFillResponse.cs  FulfillRequest.cs  Status.cs
Checkout.com.BankSimulator/Properties/: launchSettings.json
Checkout.com.Client/: Checkout.com.Client.csproj  CheckoutClient.cs  ICheckoutClient.cs
Checkout.com.Shared/Models/: FulfillRequest.cs  FulfillResponse.cs  PaymentDetailsResponse.cs  PaymentStatus.cs
Checkout.com.Tests/: Checkout.com.Tests.csproj
Checkout.com.Tests/Controllers/: MerchantControllerTests.cs  PaymentControllerTests.cs
Checkout.com.Tests/Factories/: BankClientFactoryTests.cs
Checkout.com.Tests/Services/: PaymentServiceTests.cs
Checkout.com/BankSimulatorClient/: BankClient.cs  BankFulfillRequest.cs  BankFulfillResponse.cs  BankStatus.cs  IBankClient.cs
Checkout.com/Controllers/: MerchantController.cs  PaymentController.cs
Checkout.com/Data/: ApplicationDbContext.cs
Checkout.com/Data/Models/: Payment.cs
Checkout.com/Factories/: BankClientFactory.cs  IBankClientFactory.cs
Checkout.com/Migrations/: 20210414200024_init.Designer.cs  20210414200024_init.cs  ApplicationDbContextModelSnapshot.cs
Checkout.com/Properties/: launchSettings.json
Checkout.com/Services/: IJwtService.cs  IPaymentService.cs  JwtService.cs  PaymentService.cs
